<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
        h1:hover {

            color: skyblue;
            background-color: seagreen;
        }

        .strong:focus {

            color: blue;
            font-weight: 700;

        }

        a:visited {

            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: brown;
        }

        li:nth-child(2n+1) {

            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="strong" type="text">
    <input type="text">


    <a href="https://google.com">Google e Jau</a>
    <a href="https://google.com">Masum e Jau</a>
    <a href="https://google.com">Yahoo te Jau</a>
    <br>
    <ul>
        <li>ALia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Salia</li>
        <li>Jalaya</li>
        <li>Charaya</li>
        <li>Maria</li>
        <li>Faria</li>
        <li>Jaria</li>
    </ul>
</body>

</html>